# Service Name
spring.application.name=spring-batch-csv

# Server Port
server.port=4441

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springBatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

# Logging Configurations
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.com.thimionii=DEBUG

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Command to create the database if it doesn't exist
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Folder paths
#file.unprocessed-folder=C:\\datastream\\unprocessed\\
#file.response-folder=C:\\datastream\\response\\
#file.archive-folder=C:\\datastream\\archive\\
#file.error-folder=C:\\datastream\\error\\


# Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# Application Info
info.app.name=spring-batch-csv
info.app.description=trial on spring-batch-csv
info.app.version=1.0.1

# CORS Configuration (optional: update based on your UI)
cors.allowed-origins=http://localhost:4200
